 <!DOCTYPE html>

<audio id="Bgm" src="./music/main_bgm.mp3" autoplay loop> </audio>
 <audio id="Fx" src="./music/fx.wav" hidden="true"> </audio>

 	<head>
 		<style>
 		body {
 			background-image: url('./img/body.png');
 		}
 		.right_screen {
 			float: right;
 			width: 10%;
 			margin-top: 20px;
 		}
 		.left_screen {
 			float: left;
 			width: 80%;
 			}	.modal{
 				display: none; /* Hidden by default */
 				position: fixed; /* Stay in place */
 				z-index: 1; /* Sit on top */
 				padding-top: 0px; /* Location of the box */
 				left: 0;
 				top: 0;
 				width: 100%;/* Full width */
 				height: 100%; /* Full height */
 				overflow: auto; /* Enable scroll if needed */
 				background-color: rgb(0,0,0); /* Fallback color */
 				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 				text-align: center;
 				padding: 0!important;
 			}

 			.modal-dialog.modal-center {
 				display: inline-block;
 				text-align: left;
 				vertical-align: middle;
 			}

 			/* Modal Content */
 			.modal-content {
 				background-color: #fefefe;
 				background:url("img/Mode.png") no-repeat;
 				background-size: 100% 100%;
/*		padding: 100px;
margin : 200px;*/
border: 1px solid #888;
width: 848px;
height: 734px;
}
 			/* Modal Content */
.modal-content2 {
 background-color: #fefefe;
 background:url("img/rankingBG.png") no-repeat;
 background-size: 100% 100%;
/*padding: 100px;
margin : 200px;*/
border: 1px solid #888;
width: 848px;
height: 734px;
}
/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}


table{
	margin:120px;
	margin-left:170px;
}

#rankList{
	margin:120px;
	margin-left:130px;
}


</style>

<meta charset="utf-8"/>
<title>Scrabble Game</title>
<link rel="stylesheet" type="text/css" href="./css/ReadySetting.css">
<script type="text/javascript" src="./scripts/main.js"></script>
<script type="text/javascript" src="./scripts/ReadySetting.js"></script>
<script> 
	function playFx () {
		var fx = document.getElementById('Fx');
		fx.play();
	}

	document.form1.level.value=checkL;
	
</script>

</head>

<body>

	<!-- <script language="javascript"> -->

		<!-- function initForm(){ -->
		<!-- document.getElementById("form1").style.display = "none"; -->
		<!-- } -->
		<!-- initForm(); -->
		<!-- </script> -->

		<div class="container">
			<div class="centered">	  
				<img src="./img/TeamLogo.png" width="115">
			</div>
		</div>

		<div class="container">
			<div class="centered">	  
				<img src="./img/Logo.png" width="341">
			</div>
		</div>


		<div class="container">
			<div class="centered">	
				<input id="rankBtn" type="image" src="./img/Ranking.png" width="190"> 
			</div>
		</div>
		
		<div class="modal" id="rankModal">
			<div class="modal-dialog modal-center" role="document">
				<div class="modal-content2">
					<div id="rankList">
						
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="centered">	  
				<!--ranking-->
			</div>
		</div>

		<div class="container">
			<div class="centered" onclick="playFx()">	  

				<input id="myBtn" type="image" src="./img/GameStart.png" width="250"> 

			</div>
		</div>
		<div class="modal" id="myModal">

			<!-- modal -->
			<div class="modal-dialog modal-center" role="document">
				<div class="modal-content">
					<span class="close">&times;</span>

						<div class="modal-body">
							<table>
								<tr>
									<td>
										<b>
											<div style="text-align:center"><strong><font size="5">PLAYER</font></strong><br/>
												<img name="button_player2" src='img/2people.png' align="left" onclick="chgP2(); playFx();">
												<img name="button_player3" src='img/3people.png' align="middle" onclick="chgP3(); playFx();">
												<img name="button_player4" src='img/4people.png' align="right" onclick="chgP4(); playFx();">


											</b>
										</td>
									</tr>
									<tr>
										<td>
											<b>
											 <form name="form1" action="./index.html">
												<div style="text-align:center"><strong><font size="5">LEVEL</font></strong><br/>
													<img name="button_level1" src="img/level1.png" align="left" onclick="chgL1(); playFx();">   
													<img name="button_level2" src="img/level2.png" align="middle" onclick="chgL2(); playFx();">
													<img name="button_level3" src="img/level3.png" align="right" onclick="chgL3(); playFx();"> 
													<input type="hidden" name="level" value=""> 
												</b>
											</td>
										</tr>

										<tr>
											<td>
												<b>

													<!-- user name input form -->
													<!-- <form name="form1" action="./index.html"> -->
														<div style="height: 35px;">
															<div style="float: left; width:50%;" id="player1">
																player1 <input type="text" name = "player1" data - name = "player1" placeholder = "Enter player1 name" id = "player1"> 
															</div>
															<div style="float: right; width:50%;" id="player2">
																player2 <input type="text" name = "player2" data - name = "player2" placeholder = "Enter player2 name" id = "player2">  
															</div>
														</div>
														<div style="height: 35px;">
															<div style="float: left; width:50%;" id="player3">
																player3 <input type="text" name = "player3" data - name = "player3" placeholder = "Enter player3 name" id = "player3">  
															</div>
															<div style="float: right; width:50%;" id="player4">
																player4 <input type="text" name = "player4" data - name = "player4" placeholder = "Enter player4 name" id = "player4"> 
															</div>
														</div>

													</form>

												</b>
											</td>
										</tr>


										<tr>
											<td>
												<b><br/>
													<!-- submit -->
													<!-- <center><a href = "./index.html"><input type = "image" value = "go" align = "middle" src = "./img/go.png" width = "100" onclick="checkAlert();"></a></center> -->
													<center><input type = "image" value = "go" align = "middle" src = "./img/go.png" width = "100" onclick="playFx(); checkAlert();"></center>
												</b>
											</td>
										</tr>

									</table>

								</div></div></div>
							</div>

						</div>

						<script>

// Get the modal
var modal = document.getElementById('myModal');
var rankmodal = document.getElementById('rankModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var rankbtn = document.getElementById("rankBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
	modal.style.display = "block";
}

rankbtn.onclick = function() {
	rankmodal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	else if (event.target == rankmodal) {
		rankmodal.style.display = "none";
	}
}

//ranking system

var tmpArray = localStorage.getItem('allEntries');
var rankArray = JSON.parse(tmpArray);
console.log('final: ', JSON.parse(tmpArray));

rankArray.sort(function(a,b) {
    return b['score']-a['score'];
});

//document.getElementById('rankList').innerHTML = '1. ' + rankArray[0]['name'] + ' ' + rankArray[0]['score'];

document.getElementById('rankList').innerHTML = '<div style="text-align:center"><strong><font size="5">1. ' + rankArray[0]['name'] + ' ' + rankArray[0]['score'] + '</font></strong><br/>';


for(var i=1 ; i < rankArray.length && i < 11; i++){
	document.getElementById('rankList').innerHTML += '<br/><div style="text-align:center"><strong><font size="5">' + i + '. ' + rankArray[i]['name'] + ' ' + rankArray[i]['score'] + '</font></strong><br/>';
}

//<div style="text-align:center"><strong><font size="5">PLAYER</font></strong><br/>


//end of ranking system.

</script>

</body>
</html>