
<!DOCTYPE html>
<html>
<head>
	<style>

	body{

		background:url("img/SettingBox.png") no-repeat;
		width : 848px;
		height : 734px;
		padding : 80px;
		margin : 70px;

	}

	b{
		font-size:40px;
	}

	.modal{
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 0px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%;/* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		text-align: center;
		padding: 0!important;
	}

	.modal-dialog.modal-center {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}

	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		background:url("img/SettingBox.png") no-repeat;
		background-size: 100% 100%;
/*		padding: 100px;
		margin : 200px;*/
		border: 1px solid #888;
		width: 848px;
		height: 734px;
	}

	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}


	table{
		margin:120px;
		margin-left:150px;
	}
</style>

</head>
<body>
	<h2>Modal Example</h2>
	<button id="myBtn">Open Modal</button>
	<div class="modal" id="myModal">

		<!-- 		<div class="modal-dialog modal-sm"> -->
			<div class="modal-dialog modal-center" role="document">
				<div class="modal-content">
					<span class="close">&times;</span>

					<script language="javascript">
						var img = new Array("img/on.png","img/off.png");

						var i;
						i=0;
						function chgImg1(){
							if(i==0){
								i=1;
							}
							else{
								i=0;
							}
							document.button_bgm.src = img[i];
						}

					</script>

					<script language="javascript">
						var img = new Array("img/on.png","img/off.png");

						var i;
						i=0;
						function chgImg2(){
							if(i==0){
								i=1;
							}
							else{
								i=0;
							}
							document.button_fx.src = img[i];
						}

					</script>



					<div class="modal-body">
						<table>
							<tr>
								<td>
									<b>&nbsp;&nbsp;&nbsp;
										BGM
										<img name="button_bgm" src='img/on.png' align="right" onclick="chgImg1()">
									</b>
								</td>
							</tr>
							<tr>
								<td>
									<b>&nbsp;&nbsp;&nbsp;
										FX
										<img name="button_fx" src="img/on.png" align="right" onClick="chgImg2();">
									</b>
								</td>
							</tr>
							<tr>
								<td>
									<img src="img/Tutorial.png" align="center" width="500">

								</td>
							</tr>
							<tr>
								<td>
									<img src="img/Version.png" align="center" width="500">
								</td>
							</tr>


						</table>



					</div>


				</div>
			</div>

		</div>

	</div>

	<script>
	// Get the modal
	var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
	modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
</html>


